RESOURCE_GROUP_NAME="YOURRESOURCEGROUPNAME"
COSMOS_ACCOUNT_NAME="YOURCOSMOSACCOUNTNAME"
ROLE_DEFINITION_ID="00000000-0000-0000-0000-000000000002" # This is the integrated role definition for the Cosmos DB Account CONTRIBUTOR role
#ROLE_DEFINITION_ID="00000000-0000-0000-0000-000000000001" # This is the integrated role definition for the Cosmos DB Account READER role
PRINCIPAL_ID="YOURPRINCIPALID" # ID Identity of the user OR Service Principal to assign the role to
#PRINCIPAL_TYPE="ServicePrincipal" # If you are using a Service Principal, uncomment this line and set the value to "ServicePrincipal"

